SUPABASE_URL=https://ymkmqqimxpdgnnbmxlae.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta21xcWlteHBkZ25uYm14bGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTgwMjksImV4cCI6MjA4NzE5NDAyOX0.-ADzuAMTIWAGPOa-Qh0NyyoLWIcpITO8DmCcKVxk8o0
GEMINI_API_KEY=AIzaSyBRK9-NIfs6nMNzelRGHwLN-hS4chCLceo

TWILIO_ACCOUNT_SID=AC49fe0738be7169479d5d8c81a487b31a
TWILIO_AUTH_TOKEN=06be293ec20b4074431b783f9fc89033
TWILIO_WHATSAPP_NUMBER=+14155238886
TELEGRAM_BOT_TOKEN=8698673093:AAE-7y1Y4zZ6dHlJ5dOrv0U0vrKfJZ9jYHE
               